SECRET_KEY=django-insecure-&nkj+9svt+fcd%h7@amedvgny90-4d$nn)j33owl(xmmap*if9
DATABASE_URL=postgresql://event_manager_db_omvj_user:vWzyq5ibTU5KzB2fIHmuGxsygofu4RHw@dpg-cu98iepu0jms73fcd3qg-a.oregon-postgres.render.com/event_manager_db_omvj


# Email Secret data
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ishrak236@gmail.com
EMAIL_HOST_PASSWORD=lucx aykk zsze shgl